<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤怠管理システム</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    'noto': ['Noto Sans JP', 'sans-serif']
                },
                colors: {
                    'status-working': '#4CAF50',
                    'status-not-in': '#9E9E9E', 
                    'status-out': '#F44336',
                    'primary-blue': '#1976D2'
                }
            }
        }
    };
    </script>
</head>
<body class="bg-gray-50 font-noto">
    <!-- @COMPONENT: Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-clock text-primary-blue text-2xl"></i>
                    <h1 class="text-2xl font-bold text-gray-900">勤怠管理システム</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <span data-bind="currentDate">2024年12月19日 (木)</span>
                        <span class="ml-2 font-mono" data-bind="currentTime">14:30:25</span>
                    </div>
                    <button class="bg-primary-blue text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-plus mr-2"></i>従業員追加
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- @END_COMPONENT: Header -->

    <!-- @COMPONENT: SearchAndStats -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <div class="flex-1 max-w-md">
                    <div class="relative">
                        <input type="text" placeholder="従業員名で検索..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-blue focus:border-primary-blue"
                               data-functionality="Search employees by name">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-6 text-sm">
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-status-working rounded-full"></div>
                        <span>勤務中: <span class="font-semibold" data-bind="workingCount">8</span>名</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-status-not-in rounded-full"></div>
                        <span>未出勤: <span class="font-semibold" data-bind="notInCount">4</span>名</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-status-out rounded-full"></div>
                        <span>退勤済: <span class="font-semibold" data-bind="outCount">2</span>名</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: SearchAndStats -->

    <!-- @COMPONENT: EmployeeList -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">従業員一覧</h2>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">従業員</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">部署</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">出勤時間</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">勤務時間</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ステータス</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- @MAP: employees.map(employee => ( -->
                        
                        <!-- Employee 1 - Working -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="1">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional business woman smiling at camera -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://pixabay.com/get/ga7a5f1090de3542e9f788168032a330823eaf7d9dc8c8b262d7b49413d9c5d33ad5b0974c98c4fa0a145ab4e5b95ab65f80c03abdddae09dc06fd9443663d2df_1280.jpg" 
                                         alt="田中 美香" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">田中 美香</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 001</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">営業部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">09:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">5時間30分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    勤務中
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="working">
                                    <i class="fas fa-sign-out-alt mr-2"></i>退勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 2 - Working -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="2">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional Asian businessman in suit -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="佐藤 健一" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">佐藤 健一</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 002</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">技術部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">08:45</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">5時間45分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    勤務中
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="working">
                                    <i class="fas fa-sign-out-alt mr-2"></i>退勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 3 - Not checked in -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="3">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional woman with glasses smiling -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="鈴木 奈々" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">鈴木 奈々</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 003</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">人事部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    <div class="w-2 h-2 bg-gray-500 rounded-full mr-2"></div>
                                    未出勤
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-not-in text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="not-in">
                                    <i class="fas fa-sign-in-alt mr-2"></i>出勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 4 - Working -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="4">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional man in business attire -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="山田 太郎" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">山田 太郎</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 004</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">営業部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">09:15</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">5時間15分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    勤務中
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="working">
                                    <i class="fas fa-sign-out-alt mr-2"></i>退勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 5 - Checked out -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="5">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional woman with short hair -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="高橋 理恵" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">高橋 理恵</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 005</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">経理部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">09:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">8時間00分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    <div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
                                    退勤済
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-gray-300 text-gray-600 px-4 py-2 rounded-lg cursor-not-allowed font-medium min-w-24" disabled>
                                    <i class="fas fa-check mr-2"></i>完了
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 6 - Not checked in -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="6">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Young professional man smiling -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="中村 誠" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">中村 誠</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 006</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">技術部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    <div class="w-2 h-2 bg-gray-500 rounded-full mr-2"></div>
                                    未出勤
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-not-in text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="not-in">
                                    <i class="fas fa-sign-in-alt mr-2"></i>出勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 7 - Working -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="7">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional woman with long hair -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="小林 麻衣" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">小林 麻衣</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 007</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">デザイン部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">10:00</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">4時間30分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    勤務中
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="working">
                                    <i class="fas fa-sign-out-alt mr-2"></i>退勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 8 - Not checked in -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="8">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional man with beard -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="加藤 大輔" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">加藤 大輔</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 008</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">マーケティング部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    <div class="w-2 h-2 bg-gray-500 rounded-full mr-2"></div>
                                    未出勤
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-not-in text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="not-in">
                                    <i class="fas fa-sign-in-alt mr-2"></i>出勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 9 - Working -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="9">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional woman with curly hair -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="伊藤 彩" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">伊藤 彩</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 009</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">企画部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">08:30</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">6時間00分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    勤務中
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="working">
                                    <i class="fas fa-sign-out-alt mr-2"></i>退勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 10 - Working -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="10">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional young man in casual business attire -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://pixabay.com/get/gfaa46a4191cfaa64cc31c247cbe105da3a218cf8aec8c89bc59063fdc186fa6c40e4f8c8b8c2921fb0a40253210f7d28cebe9d333b33347e8c801c052937fe6d_1280.jpg" 
                                         alt="渡辺 光" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">渡辺 光</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 010</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">技術部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">09:30</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">5時間00分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    勤務中
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="working">
                                    <i class="fas fa-sign-out-alt mr-2"></i>退勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 11 - Checked out -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="11">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional woman in business suit -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1590031905406-f18a426d772d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="松本 久美子" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">松本 久美子</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 011</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">総務部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">08:45</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">8時間15分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    <div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
                                    退勤済
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-gray-300 text-gray-600 px-4 py-2 rounded-lg cursor-not-allowed font-medium min-w-24" disabled>
                                    <i class="fas fa-check mr-2"></i>完了
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 12 - Not checked in -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="12">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional young man with stylish haircut -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="森田 雄介" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">森田 雄介</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 012</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">営業部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    <div class="w-2 h-2 bg-gray-500 rounded-full mr-2"></div>
                                    未出勤
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-not-in text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="not-in">
                                    <i class="fas fa-sign-in-alt mr-2"></i>出勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 13 - Working -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="13">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional woman with medium length hair -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1559251606-c623743a6d76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="岡田 桜" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">岡田 桜</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 013</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">デザイン部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.checkInTime">09:45</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.workDuration">4時間45分</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    勤務中
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="working">
                                    <i class="fas fa-sign-out-alt mr-2"></i>退勤
                                </button>
                            </td>
                        </tr>

                        <!-- Employee 14 - Not checked in -->
                        <tr class="hover:bg-gray-50 transition-colors" data-employee-id="14">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <!-- Professional man in casual business style -->
                                    <img class="h-12 w-12 rounded-full object-cover border-2 border-gray-200" 
                                         src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=150&h=150" 
                                         alt="藤田 信也" data-mock-image="true">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900" data-bind="employee.name">藤田 信也</div>
                                        <div class="text-sm text-gray-500" data-bind="employee.employeeId">ID: 014</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" data-bind="employee.department">マーケティング部</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    <div class="w-2 h-2 bg-gray-500 rounded-full mr-2"></div>
                                    未出勤
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button class="bg-status-not-in text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors font-medium min-w-24"
                                        data-event="click:toggleAttendance" data-status="not-in">
                                    <i class="fas fa-sign-in-alt mr-2"></i>出勤
                                </button>
                            </td>
                        </tr>
                        
                        <!-- @END_MAP )) -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: EmployeeList -->

    <!-- @COMPONENT: Footer -->
    <footer class="bg-white border-t border-gray-200 mt-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex flex-col sm:flex-row justify-between items-center text-sm text-gray-500">
                <div>© 2024 勤怠管理システム. All rights reserved.</div>
                <div class="mt-2 sm:mt-0">
                    最終更新: <span data-bind="lastUpdate">2024年12月19日 14:30</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- @END_COMPONENT: Footer -->

    <script>
    (function() {
        // TODO: Implement business logic, API calls, and state management
        
        // Mock attendance toggle functionality for demonstration
        const buttons = document.querySelectorAll('[data-event*="toggleAttendance"]');
        
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const currentStatus = this.dataset.status;
                const row = this.closest('tr');
                const statusCell = row.querySelector('td:nth-child(5) span');
                const timeCell = row.querySelector('td:nth-child(3)');
                const durationCell = row.querySelector('td:nth-child(4)');
                
                // Toggle status logic
                if (currentStatus === 'not-in') {
                    // Check in
                    this.dataset.status = 'working';
                    this.className = 'bg-status-working text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors font-medium min-w-24';
                    this.innerHTML = '<i class="fas fa-sign-out-alt mr-2"></i>退勤';
                    
                    statusCell.className = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800';
                    statusCell.innerHTML = '<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>勤務中';
                    
                    timeCell.textContent = new Date().toLocaleTimeString('ja-JP', {hour: '2-digit', minute: '2-digit'});
                    durationCell.textContent = '0時間00分';
                    
                } else if (currentStatus === 'working') {
                    // Check out
                    this.dataset.status = 'out';
                    this.className = 'bg-gray-300 text-gray-600 px-4 py-2 rounded-lg cursor-not-allowed font-medium min-w-24';
                    this.innerHTML = '<i class="fas fa-check mr-2"></i>完了';
                    this.disabled = true;
                    
                    statusCell.className = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800';
                    statusCell.innerHTML = '<div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>退勤済';
                    
                    durationCell.textContent = '8時間00分'; // Mock 8 hour work day
                }
                
                // Update counters (simplified)
                updateCounters();
            });
        });
        
        function updateCounters() {
            // TODO: Implement real counter updates based on actual data
            const workingButtons = document.querySelectorAll('[data-status="working"]');
            const notInButtons = document.querySelectorAll('[data-status="not-in"]');
            const outButtons = document.querySelectorAll('[data-status="out"]');
            
            document.querySelector('[data-bind="workingCount"]').textContent = workingButtons.length;
            document.querySelector('[data-bind="notInCount"]').textContent = notInButtons.length;
            document.querySelector('[data-bind="outCount"]').textContent = outButtons.length;
        }
        
        // Update time display
        function updateTime() {
            const now = new Date();
            const timeElement = document.querySelector('[data-bind="currentTime"]');
            if (timeElement) {
                timeElement.textContent = now.toLocaleTimeString('ja-JP');
            }
        }
        
        // Update time every second
        setInterval(updateTime, 1000);
        
        // Search functionality
        const searchInput = document.querySelector('input[type="text"]');
        if (searchInput) {
            searchInput.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const name = row.querySelector('.text-sm.font-medium').textContent.toLowerCase();
                    const department = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || department.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
        
    })();
    </script>
</body>
</html>